*****************************************************
ID: ASA03
System: AMYCA
Use Case: Change Password for Existing User
Actor: System Admin
Precondition: User <Logged in>
*****************************************************

MSS:
====
1. Amyca: Request for command
2. User: Enter command <cp> <user-Id>
3. Amyca: Request for new password
4. User: Enter new password
5. Amyca: Request for new password again
6. User: Enter password again
7. Amyca: Confirm updated
   <use case end>

Extension:
==========
2a. Amyca: Error! Wrong user-ID/wording
    <use case step: 1 to 2 again until accepted command>
6a. Error! Password not match
     <use case step: 3 to 6 repeat until password match>