*****************************************************
ID: ATL02
System: AMYCA
Use Case: Update Task
Actor: Team leader and above role
Precondition: User <Logged in>
*****************************************************

MSS:
====
1. Amyca: Request for command
2. User: Enter command <done> <task ID>
3. Amyca: confirmation to update task.
4. Amyca: Request for date of completion
5. User: Enter <date>
6. Amyca: Request for total manpower
7. User: Enter <manpower>
8. Amyca: Request for final cost.
9. User: Enter cost.
10. Amyca: Confirm update and show details.
    <use case end>

Extension:
==========
2a. Amyca: Command doesn’t recognize!
    <resume use case step: 1 to 2>

