**************************************************
Software Development Policy:
System : Monty (A project management Assistance)
**************************************************

Posword policy:
================
1. Password length minimum 6
2. Password store as hash (encrypted)

Access Control policy:
======================
1. Team members: Access level 1
2. Team Leader: Access level 2
3. Project Manager: Access level 3
4. System Admin: Access level 4

Data store and access policy:
=============================
1. Date store in .csv file format
2. Software should be supported to store date into Windows, Mac, and Linux file system.
3. file should store in following folder:
    Windows: c:\AMYCA
     Linux: ./AMYCA