**************************************************************************************************
Use Case	: ASA01
System		: AMYCA
Use Case	: Access to Amyca
Actor		: Any user
Guarantees	: After access to the system. User only can access as their permitted access level.
***************************************************************************************************

MSS:
===
1.Amyca: Request for <user-ID> and <Password>
2.User: Enter <user-ID> and <password>
3.Amyca: Confirmation access granted
4.Amyca: Show details of user information and access level
	Use case end

Extension:
==========
2a. Amyca: Show access Denay/User ID or password not match
      Use case resume step 1 to 2 until correct password.

