**************************************************
Software Development Policy:
System : Monty (A project management Assistance)
**************************************************

PROJECT REQUIREMENT (AMYCA)
****************************
FUNCTIONAL REQUIREMENTS
=======================
2. Adding
3. Deleting
4. Listing
5. Searching
6. Dateline
7. Resource
8. Task assignment
9. Cost
10. User information
11. Progress update
12. Issue

NON-FUNCTIONAL REQUIREMENTS
============================
1. Uer Login
2. Password Length
3. Notification
4. CSV
5. Dateline Graph
6. Access control level
7. Password encryption
8. Documentation
9. Back-up
10. Fault tolerance
11. Constrain-can’t access by an unauthorized person

Posword policy:
================
1. Password length minimum 6
2. Password store as hash (encrypted)

Access Control policy:
======================
1. Team members: Access level 1
2. Team Leader: Access level 2
3. Project Manager: Access level 3
4. System Admin: Access level 4

Data store and access policy:
=============================
1. Date store in .csv file format
2. Software should be supported to store date into Windows, Mac, and Linux file system.
3. file should store in following folder:
    Windows: c:\AMYCA
     Linux: ./AMYCA

